Number of Clone Classes: 40

0~CloneClass [Number of Clone Instances: 2, Lines of Code: 40]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(481): 1~CloneInstance [Ln:481, Col:9 - Ln:520, Col:61]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(563): 2~CloneInstance [Ln:563, Col:9 - Ln:602, Col:61]

3~CloneClass [Number of Clone Instances: 2, Lines of Code: 16]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(573): 4~CloneInstance [Ln:573, Col:13 - Ln:588, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(589): 5~CloneInstance [Ln:589, Col:13 - Ln:604, Col:14]

6~CloneClass [Number of Clone Instances: 3, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(573): 7~CloneInstance [Ln:573, Col:13 - Ln:584, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(585): 8~CloneInstance [Ln:585, Col:13 - Ln:596, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(597): 9~CloneInstance [Ln:597, Col:13 - Ln:610, Col:14]

10~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(187): 11~CloneInstance [Ln:187, Col:9 - Ln:198, Col:40]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(368): 12~CloneInstance [Ln:368, Col:9 - Ln:379, Col:40]

13~CloneClass [Number of Clone Instances: 3, Lines of Code: 25]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(496): 14~CloneInstance [Ln:496, Col:9 - Ln:520, Col:61]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(578): 15~CloneInstance [Ln:578, Col:9 - Ln:602, Col:61]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(725): 16~CloneInstance [Ln:725, Col:9 - Ln:749, Col:61]

17~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\PathTest.java(113): 18~CloneInstance [Ln:113, Col:9 - Ln:122, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\PathTest.java(124): 19~CloneInstance [Ln:124, Col:9 - Ln:133, Col:10]

20~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\IntrospectionHelper.java(226): 21~CloneInstance [Ln:226, Col:11 - Ln:235, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\IntrospectionHelper.java(249): 22~CloneInstance [Ln:249, Col:11 - Ln:258, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\IntrospectionHelper.java(277): 23~CloneInstance [Ln:277, Col:11 - Ln:286, Col:10]

24~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(499): 25~CloneInstance [Ln:499, Col:9 - Ln:510, Col:45]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(529): 26~CloneInstance [Ln:529, Col:13 - Ln:540, Col:47]

27~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(499): 28~CloneInstance [Ln:499, Col:9 - Ln:508, Col:45]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javadoc.java(529): 29~CloneInstance [Ln:529, Col:13 - Ln:538, Col:57]

30~CloneClass [Number of Clone Instances: 2, Lines of Code: 25]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(106): 31~CloneInstance [Ln:106, Col:9 - Ln:130, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(134): 32~CloneInstance [Ln:134, Col:9 - Ln:158, Col:10]

33~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(304): 34~CloneInstance [Ln:304, Col:13 - Ln:313, Col:32]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(443): 35~CloneInstance [Ln:443, Col:13 - Ln:452, Col:32]

36~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Tar.java(134): 37~CloneInstance [Ln:134, Col:13 - Ln:143, Col:31]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\optional\ejb\EjbJar.java(344): 38~CloneInstance [Ln:344, Col:13 - Ln:356, Col:29]

39~CloneClass [Number of Clone Instances: 3, Lines of Code: 21]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(279): 40~CloneInstance [Ln:279, Col:9 - Ln:299, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(300): 41~CloneInstance [Ln:300, Col:9 - Ln:320, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(334): 42~CloneInstance [Ln:334, Col:9 - Ln:354, Col:10]

43~CloneClass [Number of Clone Instances: 4, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(279): 44~CloneInstance [Ln:279, Col:9 - Ln:292, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(293): 45~CloneInstance [Ln:293, Col:9 - Ln:306, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(307): 46~CloneInstance [Ln:307, Col:9 - Ln:320, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(334): 47~CloneInstance [Ln:334, Col:9 - Ln:347, Col:10]

48~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\SignJar.java(154): 49~CloneInstance [Ln:154, Col:9 - Ln:170, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\SignJar.java(172): 50~CloneInstance [Ln:172, Col:9 - Ln:188, Col:10]

51~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\SignJar.java(154): 52~CloneInstance [Ln:154, Col:9 - Ln:164, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\SignJar.java(166): 53~CloneInstance [Ln:166, Col:9 - Ln:176, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\SignJar.java(178): 54~CloneInstance [Ln:178, Col:9 - Ln:188, Col:10]

55~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(249): 56~CloneInstance [Ln:249, Col:9 - Ln:263, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(264): 57~CloneInstance [Ln:264, Col:9 - Ln:278, Col:10]

58~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(249): 59~CloneInstance [Ln:249, Col:9 - Ln:258, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(259): 60~CloneInstance [Ln:259, Col:9 - Ln:268, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(269): 61~CloneInstance [Ln:269, Col:9 - Ln:278, Col:10]

62~CloneClass [Number of Clone Instances: 2, Lines of Code: 27]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(280): 63~CloneInstance [Ln:280, Col:9 - Ln:306, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(328): 64~CloneInstance [Ln:328, Col:9 - Ln:354, Col:10]

65~CloneClass [Number of Clone Instances: 3, Lines of Code: 20]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(280): 66~CloneInstance [Ln:280, Col:9 - Ln:299, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(301): 67~CloneInstance [Ln:301, Col:9 - Ln:320, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(328): 68~CloneInstance [Ln:328, Col:9 - Ln:347, Col:10]

69~CloneClass [Number of Clone Instances: 5, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(280): 70~CloneInstance [Ln:280, Col:9 - Ln:292, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(294): 71~CloneInstance [Ln:294, Col:9 - Ln:306, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(308): 72~CloneInstance [Ln:308, Col:9 - Ln:320, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(328): 73~CloneInstance [Ln:328, Col:9 - Ln:340, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(342): 74~CloneInstance [Ln:342, Col:9 - Ln:354, Col:10]

75~CloneClass [Number of Clone Instances: 2, Lines of Code: 26]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(106): 76~CloneInstance [Ln:106, Col:9 - Ln:131, Col:72]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(139): 77~CloneInstance [Ln:139, Col:9 - Ln:164, Col:83]

78~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(106): 79~CloneInstance [Ln:106, Col:9 - Ln:125, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(134): 80~CloneInstance [Ln:134, Col:9 - Ln:153, Col:10]

81~CloneClass [Number of Clone Instances: 3, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(106): 82~CloneInstance [Ln:106, Col:9 - Ln:120, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(134): 83~CloneInstance [Ln:134, Col:9 - Ln:148, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(149): 84~CloneInstance [Ln:149, Col:9 - Ln:163, Col:10]

85~CloneClass [Number of Clone Instances: 5, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(106): 86~CloneInstance [Ln:106, Col:9 - Ln:115, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(116): 87~CloneInstance [Ln:116, Col:9 - Ln:125, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(134): 88~CloneInstance [Ln:134, Col:9 - Ln:143, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(144): 89~CloneInstance [Ln:144, Col:9 - Ln:153, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(154): 90~CloneInstance [Ln:154, Col:9 - Ln:163, Col:10]

91~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(248): 92~CloneInstance [Ln:248, Col:9 - Ln:258, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(275): 93~CloneInstance [Ln:275, Col:9 - Ln:285, Col:10]

94~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Rmic.java(240): 95~CloneInstance [Ln:240, Col:9 - Ln:249, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Rmic.java(252): 96~CloneInstance [Ln:252, Col:13 - Ln:261, Col:14]

97~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Tar.java(111): 98~CloneInstance [Ln:111, Col:11 - Ln:122, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\GZip.java(95): 99~CloneInstance [Ln:95, Col:11 - Ln:106, Col:10]

100~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Untar.java(106): 101~CloneInstance [Ln:106, Col:21 - Ln:123, Col:22]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Expand.java(99): 102~CloneInstance [Ln:99, Col:7 - Ln:116, Col:8]

103~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(458): 104~CloneInstance [Ln:458, Col:9 - Ln:467, Col:42]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(546): 105~CloneInstance [Ln:546, Col:9 - Ln:555, Col:42]

106~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(396): 107~CloneInstance [Ln:396, Col:9 - Ln:412, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(415): 108~CloneInstance [Ln:415, Col:9 - Ln:431, Col:10]

109~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\PathTest.java(160): 110~CloneInstance [Ln:160, Col:5 - Ln:173, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\testcases\org\apache\tools\ant\PathTest.java(190): 111~CloneInstance [Ln:190, Col:5 - Ln:203, Col:6]

112~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\ProjectHelper.java(357): 113~CloneInstance [Ln:357, Col:9 - Ln:369, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\ProjectHelper.java(404): 114~CloneInstance [Ln:404, Col:9 - Ln:416, Col:10]

115~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(533): 116~CloneInstance [Ln:533, Col:5 - Ln:547, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DirectoryScanner.java(560): 117~CloneInstance [Ln:560, Col:5 - Ln:574, Col:6]

118~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\TaskOutputStream.java(96): 119~CloneInstance [Ln:96, Col:5 - Ln:106, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\JavacOutputStream.java(91): 120~CloneInstance [Ln:91, Col:5 - Ln:101, Col:6]

121~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\MatchingTask.java(280): 122~CloneInstance [Ln:280, Col:6 - Ln:290, Col:7]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\MatchingTask.java(298): 123~CloneInstance [Ln:298, Col:6 - Ln:308, Col:7]

124~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(142): 125~CloneInstance [Ln:142, Col:5 - Ln:152, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(164): 126~CloneInstance [Ln:164, Col:5 - Ln:174, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(199): 127~CloneInstance [Ln:199, Col:5 - Ln:209, Col:6]

128~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Javac.java(438): 129~CloneInstance [Ln:438, Col:5 - Ln:450, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\taskdefs\Rmic.java(403): 130~CloneInstance [Ln:403, Col:5 - Ln:415, Col:6]

131~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\DefaultLogger.java(148): 132~CloneInstance [Ln:148, Col:5 - Ln:160, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\XmlLogger.java(256): 133~CloneInstance [Ln:256, Col:5 - Ln:268, Col:6]

134~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\IntrospectionHelper.java(292): 135~CloneInstance [Ln:292, Col:5 - Ln:301, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.1\jakarta-ant-1.1\src\main\org\apache\tools\ant\IntrospectionHelper.java(306): 136~CloneInstance [Ln:306, Col:5 - Ln:315, Col:6]

