Number of Clone Classes: 107

0~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(123): 1~CloneInstance [Ln:123, Col:9 - Ln:133, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(135): 2~CloneInstance [Ln:135, Col:9 - Ln:145, Col:10]

3~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ejb\EjbJar.java(417): 4~CloneInstance [Ln:417, Col:9 - Ln:427, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ejb\WeblogicDeploymentTool.java(599): 5~CloneInstance [Ln:599, Col:9 - Ln:611, Col:10]

6~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GZip.java(103): 7~CloneInstance [Ln:103, Col:11 - Ln:114, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Tar.java(221): 8~CloneInstance [Ln:221, Col:11 - Ln:232, Col:10]

9~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\acs\ACSProjectElementBeanInfo.java(111): 10~CloneInstance [Ln:111, Col:13 - Ln:120, Col:37]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\acs\ACSTargetElementBeanInfo.java(121): 11~CloneInstance [Ln:121, Col:13 - Ln:130, Col:37]

12~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(177): 13~CloneInstance [Ln:177, Col:9 - Ln:186, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(188): 14~CloneInstance [Ln:188, Col:9 - Ln:197, Col:10]

15~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\CommandlineTest.java(88): 16~CloneInstance [Ln:88, Col:9 - Ln:98, Col:77]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\CommandlineTest.java(100): 17~CloneInstance [Ln:100, Col:9 - Ln:112, Col:28]

18~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(233): 19~CloneInstance [Ln:233, Col:9 - Ln:248, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(108): 20~CloneInstance [Ln:108, Col:9 - Ln:122, Col:10]

21~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(189): 22~CloneInstance [Ln:189, Col:9 - Ln:200, Col:40]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(370): 23~CloneInstance [Ln:370, Col:9 - Ln:381, Col:40]

24~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(154): 25~CloneInstance [Ln:154, Col:9 - Ln:167, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(250): 26~CloneInstance [Ln:250, Col:9 - Ln:264, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(130): 27~CloneInstance [Ln:130, Col:9 - Ln:143, Col:10]

28~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJBuildInfo.java(136): 29~CloneInstance [Ln:136, Col:4 - Ln:146, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\Main.java(424): 30~CloneInstance [Ln:424, Col:9 - Ln:434, Col:10]

31~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\IntrospectionHelper.java(228): 32~CloneInstance [Ln:228, Col:11 - Ln:237, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\IntrospectionHelper.java(251): 33~CloneInstance [Ln:251, Col:11 - Ln:260, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\IntrospectionHelper.java(279): 34~CloneInstance [Ln:279, Col:11 - Ln:288, Col:10]

35~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Copy.java(349): 36~CloneInstance [Ln:349, Col:13 - Ln:360, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Move.java(117): 37~CloneInstance [Ln:117, Col:13 - Ln:128, Col:14]

38~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(746): 39~CloneInstance [Ln:746, Col:16 - Ln:765, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java(163): 40~CloneInstance [Ln:163, Col:24 - Ln:182, Col:22]

41~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\javacc\JavaCC.java(240): 42~CloneInstance [Ln:240, Col:9 - Ln:251, Col:70]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\javacc\JJTree.java(196): 43~CloneInstance [Ln:196, Col:9 - Ln:207, Col:70]

44~CloneClass [Number of Clone Instances: 2, Lines of Code: 21]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(126): 45~CloneInstance [Ln:126, Col:9 - Ln:146, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(109): 46~CloneInstance [Ln:109, Col:9 - Ln:129, Col:10]

47~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(126): 48~CloneInstance [Ln:126, Col:9 - Ln:139, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(234): 49~CloneInstance [Ln:234, Col:9 - Ln:248, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(109): 50~CloneInstance [Ln:109, Col:9 - Ln:122, Col:10]

51~CloneClass [Number of Clone Instances: 2, Lines of Code: 25]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(108): 52~CloneInstance [Ln:108, Col:9 - Ln:132, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(136): 53~CloneInstance [Ln:136, Col:9 - Ln:160, Col:10]

54~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(119): 55~CloneInstance [Ln:119, Col:9 - Ln:132, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(133): 56~CloneInstance [Ln:133, Col:9 - Ln:146, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(116): 57~CloneInstance [Ln:116, Col:9 - Ln:129, Col:10]

58~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(907): 59~CloneInstance [Ln:907, Col:13 - Ln:917, Col:32]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(370): 60~CloneInstance [Ln:370, Col:13 - Ln:379, Col:32]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(509): 61~CloneInstance [Ln:509, Col:13 - Ln:518, Col:32]

62~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1135): 63~CloneInstance [Ln:1135, Col:5 - Ln:1145, Col:84]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1163): 64~CloneInstance [Ln:1163, Col:5 - Ln:1173, Col:96]

65~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(659): 66~CloneInstance [Ln:659, Col:5 - Ln:668, Col:67]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1153): 67~CloneInstance [Ln:1153, Col:38 - Ln:1163, Col:73]

68~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1116): 69~CloneInstance [Ln:1116, Col:5 - Ln:1127, Col:66]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1158): 70~CloneInstance [Ln:1158, Col:5 - Ln:1169, Col:78]

71~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1116): 72~CloneInstance [Ln:1116, Col:5 - Ln:1126, Col:72]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1158): 73~CloneInstance [Ln:1158, Col:5 - Ln:1168, Col:98]

74~CloneClass [Number of Clone Instances: 3, Lines of Code: 21]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(281): 75~CloneInstance [Ln:281, Col:9 - Ln:301, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(302): 76~CloneInstance [Ln:302, Col:9 - Ln:322, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(336): 77~CloneInstance [Ln:336, Col:9 - Ln:356, Col:10]

78~CloneClass [Number of Clone Instances: 4, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(281): 79~CloneInstance [Ln:281, Col:9 - Ln:294, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(295): 80~CloneInstance [Ln:295, Col:9 - Ln:308, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(309): 81~CloneInstance [Ln:309, Col:9 - Ln:322, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(336): 82~CloneInstance [Ln:336, Col:9 - Ln:349, Col:10]

83~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java(591): 84~CloneInstance [Ln:591, Col:13 - Ln:603, Col:27]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java(669): 85~CloneInstance [Ln:669, Col:13 - Ln:681, Col:27]

86~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GenerateKey.java(266): 87~CloneInstance [Ln:266, Col:9 - Ln:278, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GenerateKey.java(305): 88~CloneInstance [Ln:305, Col:9 - Ln:317, Col:10]

89~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\MapperTest.java(147): 90~CloneInstance [Ln:147, Col:9 - Ln:160, Col:44]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(293): 91~CloneInstance [Ln:293, Col:9 - Ln:305, Col:44]

92~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\vss\MSVSSGET.java(162): 93~CloneInstance [Ln:162, Col:9 - Ln:172, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\vss\MSVSSLABEL.java(148): 94~CloneInstance [Ln:148, Col:9 - Ln:161, Col:10]

95~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\DefaultCompilerAdapter.java(219): 96~CloneInstance [Ln:219, Col:9 - Ln:228, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Cvs.java(124): 97~CloneInstance [Ln:124, Col:9 - Ln:133, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Jikes.java(135): 98~CloneInstance [Ln:135, Col:9 - Ln:144, Col:10]

99~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GenerateKey.java(268): 100~CloneInstance [Ln:268, Col:9 - Ln:278, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GenerateKey.java(280): 101~CloneInstance [Ln:280, Col:9 - Ln:290, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GenerateKey.java(307): 102~CloneInstance [Ln:307, Col:9 - Ln:317, Col:10]

103~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\SignJar.java(158): 104~CloneInstance [Ln:158, Col:9 - Ln:171, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\SignJar.java(173): 105~CloneInstance [Ln:173, Col:9 - Ln:186, Col:10]

106~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(251): 107~CloneInstance [Ln:251, Col:9 - Ln:265, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(266): 108~CloneInstance [Ln:266, Col:9 - Ln:280, Col:10]

109~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(251): 110~CloneInstance [Ln:251, Col:9 - Ln:260, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(261): 111~CloneInstance [Ln:261, Col:9 - Ln:270, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(271): 112~CloneInstance [Ln:271, Col:9 - Ln:280, Col:10]

113~CloneClass [Number of Clone Instances: 2, Lines of Code: 27]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(282): 114~CloneInstance [Ln:282, Col:9 - Ln:308, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(330): 115~CloneInstance [Ln:330, Col:9 - Ln:356, Col:10]

116~CloneClass [Number of Clone Instances: 3, Lines of Code: 20]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(282): 117~CloneInstance [Ln:282, Col:9 - Ln:301, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(303): 118~CloneInstance [Ln:303, Col:9 - Ln:322, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(330): 119~CloneInstance [Ln:330, Col:9 - Ln:349, Col:10]

120~CloneClass [Number of Clone Instances: 5, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(282): 121~CloneInstance [Ln:282, Col:9 - Ln:294, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(296): 122~CloneInstance [Ln:296, Col:9 - Ln:308, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(310): 123~CloneInstance [Ln:310, Col:9 - Ln:322, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(330): 124~CloneInstance [Ln:330, Col:9 - Ln:342, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(344): 125~CloneInstance [Ln:344, Col:9 - Ln:356, Col:10]

126~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(109): 127~CloneInstance [Ln:109, Col:9 - Ln:125, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(89): 128~CloneInstance [Ln:89, Col:9 - Ln:105, Col:10]

129~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\MapperTest.java(89): 130~CloneInstance [Ln:89, Col:9 - Ln:98, Col:47]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(214): 131~CloneInstance [Ln:214, Col:9 - Ln:223, Col:39]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(224): 132~CloneInstance [Ln:224, Col:9 - Ln:233, Col:47]

133~CloneClass [Number of Clone Instances: 2, Lines of Code: 26]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(108): 134~CloneInstance [Ln:108, Col:9 - Ln:133, Col:72]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(141): 135~CloneInstance [Ln:141, Col:9 - Ln:166, Col:83]

136~CloneClass [Number of Clone Instances: 2, Lines of Code: 20]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(108): 137~CloneInstance [Ln:108, Col:9 - Ln:127, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(136): 138~CloneInstance [Ln:136, Col:9 - Ln:155, Col:10]

139~CloneClass [Number of Clone Instances: 3, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(108): 140~CloneInstance [Ln:108, Col:9 - Ln:122, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(136): 141~CloneInstance [Ln:136, Col:9 - Ln:150, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(151): 142~CloneInstance [Ln:151, Col:9 - Ln:165, Col:10]

143~CloneClass [Number of Clone Instances: 5, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(108): 144~CloneInstance [Ln:108, Col:9 - Ln:117, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(118): 145~CloneInstance [Ln:118, Col:9 - Ln:127, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(136): 146~CloneInstance [Ln:136, Col:9 - Ln:145, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(146): 147~CloneInstance [Ln:146, Col:9 - Ln:155, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\IntrospectionHelperTest.java(156): 148~CloneInstance [Ln:156, Col:9 - Ln:165, Col:10]

149~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(252): 150~CloneInstance [Ln:252, Col:9 - Ln:262, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(314): 151~CloneInstance [Ln:314, Col:9 - Ln:324, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(341): 152~CloneInstance [Ln:341, Col:9 - Ln:351, Col:10]

153~CloneClass [Number of Clone Instances: 2, Lines of Code: 27]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\Project.java(147): 154~CloneInstance [Ln:147, Col:9 - Ln:173, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\Project.java(175): 155~CloneInstance [Ln:175, Col:9 - Ln:201, Col:10]

156~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Rmic.java(315): 157~CloneInstance [Ln:315, Col:9 - Ln:324, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Rmic.java(327): 158~CloneInstance [Ln:327, Col:13 - Ln:336, Col:14]

159~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Jikes.java(164): 160~CloneInstance [Ln:164, Col:9 - Ln:175, Col:82]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Jikes.java(183): 161~CloneInstance [Ln:183, Col:9 - Ln:193, Col:86]

162~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(204): 163~CloneInstance [Ln:204, Col:5 - Ln:216, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(292): 164~CloneInstance [Ln:292, Col:4 - Ln:304, Col:5]

165~CloneClass [Number of Clone Instances: 2, Lines of Code: 24]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(172): 166~CloneInstance [Ln:172, Col:9 - Ln:195, Col:19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(197): 167~CloneInstance [Ln:197, Col:9 - Ln:220, Col:19]

168~CloneClass [Number of Clone Instances: 2, Lines of Code: 19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(172): 169~CloneInstance [Ln:172, Col:9 - Ln:190, Col:19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(192): 170~CloneInstance [Ln:192, Col:9 - Ln:210, Col:19]

171~CloneClass [Number of Clone Instances: 3, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(172): 172~CloneInstance [Ln:172, Col:9 - Ln:185, Col:19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(187): 173~CloneInstance [Ln:187, Col:9 - Ln:200, Col:19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPoolEntry.java(202): 174~CloneInstance [Ln:202, Col:9 - Ln:215, Col:19]

175~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(561): 176~CloneInstance [Ln:561, Col:9 - Ln:571, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(574): 177~CloneInstance [Ln:574, Col:9 - Ln:584, Col:10]

178~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\vss\MSVSSGET.java(140): 179~CloneInstance [Ln:140, Col:9 - Ln:154, Col:61]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\vss\MSVSSLABEL.java(123): 180~CloneInstance [Ln:123, Col:9 - Ln:137, Col:61]

181~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ejb\Ejbc.java(113): 182~CloneInstance [Ln:113, Col:9 - Ln:122, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ejb\DDCreator.java(102): 183~CloneInstance [Ln:102, Col:9 - Ln:111, Col:10]

184~CloneClass [Number of Clone Instances: 3, Lines of Code: 24]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(138): 185~CloneInstance [Ln:138, Col:5 - Ln:161, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCUnCheckout.java(96): 186~CloneInstance [Ln:96, Col:5 - Ln:119, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckin.java(126): 187~CloneInstance [Ln:126, Col:5 - Ln:149, Col:6]

188~CloneClass [Number of Clone Instances: 4, Lines of Code: 16]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCUpdate.java(128): 189~CloneInstance [Ln:128, Col:9 - Ln:144, Col:35]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(139): 190~CloneInstance [Ln:139, Col:9 - Ln:154, Col:35]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCUnCheckout.java(97): 191~CloneInstance [Ln:97, Col:9 - Ln:112, Col:35]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckin.java(127): 192~CloneInstance [Ln:127, Col:9 - Ln:142, Col:35]

193~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\ExecuteOn.java(148): 194~CloneInstance [Ln:148, Col:21 - Ln:159, Col:22]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\ExecuteOn.java(164): 195~CloneInstance [Ln:164, Col:25 - Ln:175, Col:26]

196~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Cvs.java(184): 197~CloneInstance [Ln:184, Col:19 - Ln:195, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GUnzip.java(129): 198~CloneInstance [Ln:129, Col:23 - Ln:140, Col:14]

199~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ejb\WeblogicDeploymentTool.java(614): 200~CloneInstance [Ln:614, Col:13 - Ln:626, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Cvs.java(185): 201~CloneInstance [Ln:185, Col:13 - Ln:194, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\GUnzip.java(130): 202~CloneInstance [Ln:130, Col:17 - Ln:139, Col:18]

203~CloneClass [Number of Clone Instances: 3, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(330): 204~CloneInstance [Ln:330, Col:42 - Ln:344, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\Mapper.java(227): 205~CloneInstance [Ln:227, Col:31 - Ln:241, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\FileSet.java(272): 206~CloneInstance [Ln:272, Col:41 - Ln:286, Col:6]

207~CloneClass [Number of Clone Instances: 2, Lines of Code: 28]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Jvc.java(74): 208~CloneInstance [Ln:74, Col:9 - Ln:101, Col:31]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Jikes.java(86): 209~CloneInstance [Ln:86, Col:9 - Ln:113, Col:31]

210~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\Javah.java(331): 211~CloneInstance [Ln:331, Col:9 - Ln:340, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\compilers\Javac13.java(102): 212~CloneInstance [Ln:102, Col:11 - Ln:111, Col:10]

213~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\junit\AggregateTransformer.java(283): 214~CloneInstance [Ln:283, Col:81 - Ln:292, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\junit\AggregateTransformer.java(294): 215~CloneInstance [Ln:294, Col:75 - Ln:303, Col:6]

216~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Untar.java(108): 217~CloneInstance [Ln:108, Col:21 - Ln:125, Col:22]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Expand.java(122): 218~CloneInstance [Ln:122, Col:21 - Ln:139, Col:22]

219~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(661): 220~CloneInstance [Ln:661, Col:9 - Ln:675, Col:41]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java(124): 221~CloneInstance [Ln:124, Col:13 - Ln:138, Col:41]

222~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Cvs.java(149): 223~CloneInstance [Ln:149, Col:13 - Ln:158, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Cvs.java(159): 224~CloneInstance [Ln:159, Col:13 - Ln:168, Col:14]

225~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(275): 226~CloneInstance [Ln:275, Col:9 - Ln:289, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(290): 227~CloneInstance [Ln:290, Col:9 - Ln:304, Col:10]

228~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(275): 229~CloneInstance [Ln:275, Col:9 - Ln:284, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(285): 230~CloneInstance [Ln:285, Col:9 - Ln:294, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(295): 231~CloneInstance [Ln:295, Col:9 - Ln:304, Col:10]

232~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(204): 233~CloneInstance [Ln:204, Col:9 - Ln:214, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckin.java(156): 234~CloneInstance [Ln:156, Col:9 - Ln:166, Col:10]

235~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\SignJar.java(139): 236~CloneInstance [Ln:139, Col:9 - Ln:149, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\StyleBook.java(96): 237~CloneInstance [Ln:96, Col:9 - Ln:106, Col:10]

238~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(765): 239~CloneInstance [Ln:765, Col:20 - Ln:775, Col:14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\net\FTP.java(183): 240~CloneInstance [Ln:183, Col:25 - Ln:193, Col:26]

241~CloneClass [Number of Clone Instances: 4, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(847): 242~CloneInstance [Ln:847, Col:9 - Ln:868, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(871): 243~CloneInstance [Ln:871, Col:9 - Ln:892, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(462): 244~CloneInstance [Ln:462, Col:9 - Ln:478, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(481): 245~CloneInstance [Ln:481, Col:9 - Ln:497, Col:10]

246~CloneClass [Number of Clone Instances: 2, Lines of Code: 18]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Copyfile.java(93): 247~CloneInstance [Ln:93, Col:9 - Ln:110, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Copydir.java(99): 248~CloneInstance [Ln:99, Col:9 - Ln:117, Col:10]

249~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\javacc\JavaCC.java(212): 250~CloneInstance [Ln:212, Col:9 - Ln:222, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\javacc\JJTree.java(167): 251~CloneInstance [Ln:167, Col:9 - Ln:176, Col:10]

252~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(457): 253~CloneInstance [Ln:457, Col:2 - Ln:471, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(488): 254~CloneInstance [Ln:488, Col:2 - Ln:502, Col:3]

255~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJWorkspaceScanner.java(113): 256~CloneInstance [Ln:113, Col:5 - Ln:125, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(946): 257~CloneInstance [Ln:946, Col:5 - Ln:957, Col:6]

258~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\util\GlobPatternMapperTest.java(83): 259~CloneInstance [Ln:83, Col:5 - Ln:97, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\util\GlobPatternMapperTest.java(99): 260~CloneInstance [Ln:99, Col:5 - Ln:113, Col:6]

261~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(87): 262~CloneInstance [Ln:87, Col:9 - Ln:97, Col:27]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(87): 263~CloneInstance [Ln:87, Col:9 - Ln:97, Col:30]

264~CloneClass [Number of Clone Instances: 2, Lines of Code: 53]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(178): 265~CloneInstance [Ln:178, Col:9 - Ln:230, Col:44]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(147): 266~CloneInstance [Ln:147, Col:9 - Ln:199, Col:44]

267~CloneClass [Number of Clone Instances: 2, Lines of Code: 14]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\MapperTest.java(128): 268~CloneInstance [Ln:128, Col:9 - Ln:141, Col:44]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(276): 269~CloneInstance [Ln:276, Col:9 - Ln:289, Col:44]

270~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\ProjectHelper.java(486): 271~CloneInstance [Ln:486, Col:9 - Ln:496, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\ProjectHelper.java(552): 272~CloneInstance [Ln:552, Col:9 - Ln:562, Col:10]

273~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(599): 274~CloneInstance [Ln:599, Col:5 - Ln:613, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(626): 275~CloneInstance [Ln:626, Col:5 - Ln:640, Col:6]

276~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\TaskOutputStream.java(97): 277~CloneInstance [Ln:97, Col:5 - Ln:107, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\JavacOutputStream.java(92): 278~CloneInstance [Ln:92, Col:5 - Ln:102, Col:6]

279~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(214): 280~CloneInstance [Ln:214, Col:6 - Ln:223, Col:7]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(230): 281~CloneInstance [Ln:230, Col:6 - Ln:239, Col:7]

282~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\War.java(84): 283~CloneInstance [Ln:84, Col:5 - Ln:95, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Jar.java(84): 284~CloneInstance [Ln:84, Col:5 - Ln:95, Col:6]

285~CloneClass [Number of Clone Instances: 6, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(371): 286~CloneInstance [Ln:371, Col:5 - Ln:381, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(390): 287~CloneInstance [Ln:390, Col:5 - Ln:400, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(410): 288~CloneInstance [Ln:410, Col:5 - Ln:420, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckout.java(429): 289~CloneInstance [Ln:429, Col:5 - Ln:439, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckin.java(309): 290~CloneInstance [Ln:309, Col:5 - Ln:319, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\clearcase\CCCheckin.java(328): 291~CloneInstance [Ln:328, Col:5 - Ln:338, Col:6]

292~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(170): 293~CloneInstance [Ln:170, Col:5 - Ln:180, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(188): 294~CloneInstance [Ln:188, Col:5 - Ln:198, Col:6]

295~CloneClass [Number of Clone Instances: 2, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPool.java(204): 296~CloneInstance [Ln:204, Col:5 - Ln:220, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPool.java(230): 297~CloneInstance [Ln:230, Col:5 - Ln:246, Col:6]

298~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(146): 299~CloneInstance [Ln:146, Col:5 - Ln:156, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(168): 300~CloneInstance [Ln:168, Col:5 - Ln:178, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\FixCRLF.java(203): 301~CloneInstance [Ln:203, Col:5 - Ln:213, Col:6]

302~CloneClass [Number of Clone Instances: 2, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\customizer\DoublePropertyEditor.java(145): 303~CloneInstance [Ln:145, Col:5 - Ln:156, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\customizer\IntegerPropertyEditor.java(145): 304~CloneInstance [Ln:145, Col:5 - Ln:156, Col:6]

305~CloneClass [Number of Clone Instances: 3, Lines of Code: 16]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\InterfaceMethodRefCPInfo.java(99): 306~CloneInstance [Ln:99, Col:5 - Ln:114, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\MethodRefCPInfo.java(115): 307~CloneInstance [Ln:115, Col:5 - Ln:130, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\FieldRefCPInfo.java(98): 308~CloneInstance [Ln:98, Col:5 - Ln:113, Col:6]

309~CloneClass [Number of Clone Instances: 2, Lines of Code: 34]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(229): 310~CloneInstance [Ln:229, Col:9 - Ln:262, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(291): 311~CloneInstance [Ln:291, Col:9 - Ln:324, Col:10]

312~CloneClass [Number of Clone Instances: 2, Lines of Code: 123]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\scm\AntStarTeamCheckOut.java(803): 313~CloneInstance [Ln:803, Col:5 - Ln:953, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DirectoryScanner.java(426): 314~CloneInstance [Ln:426, Col:5 - Ln:548, Col:6]

315~CloneClass [Number of Clone Instances: 2, Lines of Code: 19]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\War.java(126): 316~CloneInstance [Ln:126, Col:5 - Ln:144, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\Jar.java(114): 317~CloneInstance [Ln:114, Col:5 - Ln:132, Col:6]

318~CloneClass [Number of Clone Instances: 3, Lines of Code: 18]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPool.java(259): 319~CloneInstance [Ln:259, Col:5 - Ln:276, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPool.java(289): 320~CloneInstance [Ln:289, Col:5 - Ln:307, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\ConstantPool.java(320): 321~CloneInstance [Ln:320, Col:5 - Ln:337, Col:6]

322~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\util\LabelFieldGBC.java(89): 323~CloneInstance [Ln:89, Col:2 - Ln:99, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\util\LabelFieldGBC.java(119): 324~CloneInstance [Ln:119, Col:2 - Ln:129, Col:3]

325~CloneClass [Number of Clone Instances: 4, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(689): 326~CloneInstance [Ln:689, Col:2 - Ln:699, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(945): 327~CloneInstance [Ln:945, Col:2 - Ln:955, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1232): 328~CloneInstance [Ln:1232, Col:2 - Ln:1242, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1247): 329~CloneInstance [Ln:1247, Col:2 - Ln:1257, Col:3]

330~CloneClass [Number of Clone Instances: 2, Lines of Code: 13]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(576): 331~CloneInstance [Ln:576, Col:2 - Ln:588, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(593): 332~CloneInstance [Ln:593, Col:2 - Ln:605, Col:3]

333~CloneClass [Number of Clone Instances: 11, Lines of Code: 12]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(704): 334~CloneInstance [Ln:704, Col:2 - Ln:715, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(754): 335~CloneInstance [Ln:754, Col:2 - Ln:765, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(770): 336~CloneInstance [Ln:770, Col:2 - Ln:781, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(786): 337~CloneInstance [Ln:786, Col:2 - Ln:797, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(825): 338~CloneInstance [Ln:825, Col:2 - Ln:836, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(960): 339~CloneInstance [Ln:960, Col:2 - Ln:971, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1033): 340~CloneInstance [Ln:1033, Col:2 - Ln:1044, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1070): 341~CloneInstance [Ln:1070, Col:2 - Ln:1081, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1184): 342~CloneInstance [Ln:1184, Col:2 - Ln:1195, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1200): 343~CloneInstance [Ln:1200, Col:2 - Ln:1211, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(1216): 344~CloneInstance [Ln:1216, Col:2 - Ln:1227, Col:3]

345~CloneClass [Number of Clone Instances: 3, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\InterfaceMethodRefCPInfo.java(121): 346~CloneInstance [Ln:121, Col:5 - Ln:132, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\MethodRefCPInfo.java(96): 347~CloneInstance [Ln:96, Col:5 - Ln:106, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\depend\constantpool\FieldRefCPInfo.java(120): 348~CloneInstance [Ln:120, Col:5 - Ln:130, Col:6]

349~CloneClass [Number of Clone Instances: 2, Lines of Code: 11]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\customizer\DoublePropertyEditor.java(126): 350~CloneInstance [Ln:126, Col:5 - Ln:136, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\antidote\org\apache\tools\ant\gui\customizer\IntegerPropertyEditor.java(126): 351~CloneInstance [Ln:126, Col:5 - Ln:136, Col:6]

352~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\taskdefs\optional\ide\VAJAntToolGUI.java(540): 353~CloneInstance [Ln:540, Col:2 - Ln:554, Col:3]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\DefaultLogger.java(184): 354~CloneInstance [Ln:184, Col:5 - Ln:200, Col:6]

355~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\AntClassLoader.java(203): 356~CloneInstance [Ln:203, Col:5 - Ln:212, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\AntClassLoader.java(227): 357~CloneInstance [Ln:227, Col:5 - Ln:236, Col:6]

358~CloneClass [Number of Clone Instances: 2, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\IntrospectionHelper.java(294): 359~CloneInstance [Ln:294, Col:5 - Ln:303, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\IntrospectionHelper.java(308): 360~CloneInstance [Ln:308, Col:5 - Ln:317, Col:6]

361~CloneClass [Number of Clone Instances: 2, Lines of Code: 15]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\PatternSet.java(330): 362~CloneInstance [Ln:330, Col:5 - Ln:344, Col:6]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\main\org\apache\tools\ant\types\FileSet.java(272): 363~CloneInstance [Ln:272, Col:5 - Ln:286, Col:6]

364~CloneClass [Number of Clone Instances: 4, Lines of Code: 17]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(178): 365~CloneInstance [Ln:178, Col:9 - Ln:194, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\FileSetTest.java(203): 366~CloneInstance [Ln:203, Col:9 - Ln:219, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(147): 367~CloneInstance [Ln:147, Col:9 - Ln:163, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PatternSetTest.java(172): 368~CloneInstance [Ln:172, Col:9 - Ln:188, Col:10]

369~CloneClass [Number of Clone Instances: 3, Lines of Code: 10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\MapperTest.java(128): 370~CloneInstance [Ln:128, Col:9 - Ln:137, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\MapperTest.java(146): 371~CloneInstance [Ln:146, Col:9 - Ln:155, Col:10]
C:\Users\tiaru\Desktop\SourceMeter-10.0.0-x64-Windows\Java\Apache1.3\jakarta-ant-1.3\src\testcases\org\apache\tools\ant\types\PathTest.java(276): 372~CloneInstance [Ln:276, Col:9 - Ln:285, Col:10]

